# Generated by Django 3.2.7 on 2021-10-19 19:42

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Afiliacion',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_ingreso', models.DateField(null=True)),
                ('fecha_salida', models.DateField(null=True)),
                ('aprobado', models.BooleanField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Proceso',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=45)),
                ('fecha_inicio', models.DateField(null=True)),
                ('fecha_fin', models.DateField()),
                ('abierto', models.BooleanField()),
                ('entidad', models.CharField(max_length=45)),
                ('monto', models.IntegerField(null=True)),
                ('comentarios', models.CharField(max_length=45)),
                ('aprobado', models.BooleanField(null=True)),
                ('vistas', models.IntegerField(null=True)),
                ('creador', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Partido',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=45)),
                ('vistas', models.IntegerField(null=True)),
                ('creador', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Individuo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('apellidos', models.CharField(max_length=45)),
                ('nombres', models.CharField(max_length=45)),
                ('fecha_nacimiento', models.DateField(null=True)),
                ('aprobado', models.BooleanField(null=True)),
                ('vistas', models.IntegerField(null=True)),
                ('creador', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Implicado',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField()),
                ('acusacion', models.CharField(max_length=45)),
                ('culpable', models.BooleanField(null=True)),
                ('pena', models.CharField(max_length=45)),
                ('comentarios', models.CharField(max_length=45)),
                ('id_afiliado', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='app.afiliacion')),
                ('id_proceso', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='app.proceso')),
            ],
        ),
        migrations.AddField(
            model_name='afiliacion',
            name='id_individuo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='app.individuo'),
        ),
        migrations.AddField(
            model_name='afiliacion',
            name='id_partido',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='app.partido'),
        ),
    ]
