# Generated by Django 3.2.7 on 2021-10-19 22:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='proceso',
            name='fecha_fin',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='proceso',
            name='fecha_inicio',
            field=models.DateField(),
        ),
    ]
