# Generated by Django 3.2.8 on 2021-11-13 23:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_auto_20211019_1722'),
    ]

    operations = [
        migrations.AlterField(
            model_name='partido',
            name='vistas',
            field=models.IntegerField(default=0),
        ),
    ]
