# Generated by Django 3.2.8 on 2021-11-14 15:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_alter_partido_vistas'),
    ]

    operations = [
        migrations.AlterField(
            model_name='afiliacion',
            name='id_individuo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='afiliaciones', to='app.individuo'),
        ),
    ]
