# Generated by Django 3.2.8 on 2021-11-15 03:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_alter_afiliacion_id_individuo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='afiliacion',
            name='id_individuo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='id_individuos', to='app.individuo'),
        ),
        migrations.AlterField(
            model_name='afiliacion',
            name='id_partido',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='id_partidos', to='app.partido'),
        ),
    ]
