# Generated by Django 3.2.7 on 2021-11-18 20:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_auto_20211114_2241'),
    ]

    operations = [
        migrations.AlterField(
            model_name='proceso',
            name='vistas',
            field=models.IntegerField(default=0),
        ),
    ]
