from django.urls import path 
from . import views 

app_name = 'app' 
urlpatterns = [
    path('', views.principal_view, name='principal'), 
    path('principal/', views.principal_view, name='principal'), 
    path('inicio/', views.inicio_view, name='inicio'), 
    path('inicio_ciudadano/', views.inicio_ciudadano_view, name='inicio_ciudadano'), 
    path('inicio/cambiar_datos/', views.cambiar_datos_view, name='cambiar_datos_view'), 
    path('principal/iniciar_sesion/', views.iniciar_sesion_view, name='iniciar_sesion_view'), 
    path('principal/cerrar_sesion/', views.cerrar_sesion_view, name='cerrar_sesion_view'), 
    path('principal/iniciar_sesion_post/', views.form_iniciar_sesion_view, name='form_iniciar_sesion'), 
    path('principal/registro/', views.registro_view, name='registro_view'), 
    path('principal/registro_post/', views.form_registro_view, name='form_registro_view'), 
    path('inicio/crear_partido/', views.crear_partido_view, name='crear_partido_view'), 
    path('inicio/crear_partido_post/', views.form_crear_partido, name='form_crear_partido'), 
    path('inicio/crear_individuo/', views.crear_individuo_view, name='crear_individuo_view'), 
    path('inicio/crear_individuo_post/', views.form_crear_individuo_view, name='form_crear_individuo'), 
    path('inicio/crear_proceso/', views.crear_proceso_view, name='crear_proceso_view'),
    path('inicio/crear_proceso_form/', views.form_crear_proceso_view, name='form_crear_proceso'), 
    path('inicio/consultar_lista_partido/', views.consultar_lista_partido_view, name='consultar_lista_partido_view'),
    path('inicio/consultar_partido/', views.consultar_partido_view, name='consultar_partido_view'), 
    path('inicio/consultar_partido/consultar_partido_form', views.consultar_partido_form, name='consultar_partido_form'),
    path('inicio/consultar_lista/', views.consultar_lista_view, name='consultar_lista_view'),  
    path('inicio/consultar_lista_post/', views.consultar_lista_post, name='consultar_lista_post'),  
    path('inicio/consultar_individuos/', views.consultar_individuo_view, name='consultar_individuo_view'), 
    path('inicio/consultar_individuos/consultar_individuo_form', views.consultar_individuo_form, name='consultar_individuo_form'), 


    path('inicio/consultar_procesos/', views.consultar_proceso_view, name='consultar_proceso_view'),
    path('inicio/consultar_proceso/', views.consultar_proceso_individual_view, name='consultar_proceso_individual_view'),
    path('inicio/aprobar_individuo/', views.aprobar_individuo_view, name='aprobar_individuo_view'),
    path('inicio/aprobar_individuo_post/', views.aprobar_individuo_post, name='aprobar_individuo_post'),
    path('inicio/aprobar_afiliacion/', views.aprobar_afiliacion_view, name='aprobar_afiliacion_view'),
    path('inicio/aprobar_afiliacion_post/', views.aprobar_afiliacion_post, name='aprobar_afiliacion_post'),
    path('inicio/aprobar_proceso/', views.aprobar_proceso_view, name='aprobar_proceso_view'),
    path('inicio/aprobar_proceso_post/', views.aprobar_proceso_post, name='aprobar_proceso_post'),
    path('inicio/implicar_afiliado/', views.implicar_afiliado_view, name='implicar_afiliado_view'),
    path('inicio/implicar_afiliado_post/', views.implicar_afiliado_post, name='implicar_afiliado_post'),
    path('inicio/habilitar_ciudadano/', views.habilitar_ciudadano_view, name='habilitar_ciudadano_view'),
    path('inicio/habilitar_ciudadano_post/', views.habilitar_ciudadano_post, name='habilitar_ciudadano_post'),
    path('inicio/afiliar_individuo/', views.afiliar_individuo_view, name='afiliar_individuo_view'),
    path('principal/error/', views.error_registro_view, name='error_registro_view'),
    path('inicio/cambiar_datos_form/', views.cambiar_datos_form, name='cambiar_datos_form'),
    path('inicio/afiliar_individuo/afiliar_individuo_form', views.afiliar_individuo_form, name='afiliar_individuo_form'),
]